[DEFAULT]
repetitions = 1
path = results
seed = 42

# Number of objects represented by number of iterations
# Run one iteration per object.
iterations = 40 ; a.k.a "num_objects"
# Objects Generation parameters
features_per_object = 10
object_width = 4
num_features = 40
feature_distribution = "AllFeaturesEqual_Replacement"
num_active_minicolumns = 10 ; a.k.a. "numInputBits"

# Max number of sensations to infer
num_sensations = 9

# Number of times each sensation should be learned
num_learning_points = 3

num_cortical_columns = 1

# L2 Parameters
# Adapted from htmresearch.frameworks.layers.l2_l4_inference.L4L2Experiment#getDefaultL2Params
l2_params =
    "activationThresholdDistal": 20,
    "cellCount": 4096,
    "connectedPermanenceDistal": 0.5,
    "connectedPermanenceProximal": 0.5,
    "initialDistalPermanence": 0.51,
    "initialProximalPermanence": 0.6,
    "minThresholdProximal": 5,
    "sampleSizeDistal": 30,
    "sampleSizeProximal": 10,
    "sdrSize": 40,
    "synPermDistalDec": 0.001,
    "synPermDistalInc": 0.1,
    "synPermProximalDec": 0.001,
    "synPermProximalInc": 0.1

# L4 Parameters
threshold = 8 ; math.ceil(num_modules * 0.8)
l4_params =
    "columnCount": 150,
    "cellsPerColumn": 16,
    "connectedPermanence": 0.6,
    "permanenceDecrement": 0.02,
    "permanenceIncrement": 0.1,
    "apicalPredictedSegmentDecrement": 0.0,
    "basalPredictedSegmentDecrement": 0.0,
    "initialPermanence": 1.0,
    "activationThreshold": %(threshold)s,
    "minThreshold": %(threshold)s,
    "reducedBasalThreshold": %(threshold)s,
    "sampleSize": %(num_modules)s,
    "implementation": "ApicalTiebreak"

# L6a Parameters
num_modules = 10
scale = 40
angle = 60
cells_per_axis = 10
l6a_params =
    "moduleCount": %(num_modules)s,
    "cellsPerAxis": %(cells_per_axis)s,
    "activationThreshold": 8,
    "initialPermanence": 1.0,
    "connectedPermanence": 0.5,
    "learningThreshold": 8,
    "sampleSize": 10,
    "permanenceIncrement": 0.1,
    "permanenceDecrement": 0.0,
    "bumpOverlapMethod": "probabilistic"

###########################################
[Sensation by Columns]
num_modules = 10
cells_per_axis = 10
repetitions = 5
num_learning_points = 5
threshold = 8 ; math.ceil(num_modules * 0.8)
num_cortical_columns = [1, 2, 3, 4]
# Number of objects represented by number of iterations
# Run one iteration per object.
iterations = 40 ; a.k.a "numObjects"
num_features = [40]



