events {
    worker_connections 1024;
}

http {
  # Enable gzip compression, if client supports it
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_vary on;
  gzip_http_version 1.0;
  gzip_types text/plain image/svg+xml text/css application/javascript text/xml application/xml application/json text/javascript application/octet-stream;

  keepalive_timeout 60;

  include mime.types;

  server {
    # HTTP section

    listen 80;

    add_header "X-UA-Compatible" "IE=edge";

    location ^~ /fluent {
      include nginx-uwsgi.conf;
    }
    location ^~ /supervisor/ {
      include nginx-supervisord.conf;
    }
    location / {
      root gui/browser;
    }
    location ^~ /static {
      root gui/browser;
    }
  }
}
